# iot-project-java

./: LICENSE  README.md  pom.xml
iotp-bridge/: pom.xml
iotp-bridge/iotp-bridge-common/: pom.xml
iotp-bridge/iotp-bridge-common/src/main/java/com/bbkk/project/data/: EmqxSessionSubscribedParams.java  PublishMessageDTO.java
iotp-bridge/iotp-bridge-consumer/: pom.xml
iotp-bridge/iotp-bridge-consumer/src/main/java/com/bbkk/project/: IotpBridgeConsumerApplication.java
iotp-bridge/iotp-bridge-consumer/src/main/java/com/bbkk/project/config/: RocketMQConfig.java
iotp-bridge/iotp-bridge-consumer/src/main/java/com/bbkk/project/data/: PropertyDTO.java  PropertyReportPayloadDTO.java
iotp-bridge/iotp-bridge-consumer/src/main/java/com/bbkk/project/service/: IotEmqxMqttPublishMessageService.java
iotp-bridge/iotp-bridge-consumer/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iotp-bridge/iotp-bridge-consumer/src/test/java/com/bbkk/project/: IotpBridgeConsumerApplicationTests.java
iotp-bridge/iotp-bridge-webhook/: pom.xml
iotp-bridge/iotp-bridge-webhook/src/main/java/com/bbkk/project/: IotpBridgeWebhookApplication.java
iotp-bridge/iotp-bridge-webhook/src/main/java/com/bbkk/project/service/: EmqxWebHookHandlerService.java
iotp-bridge/iotp-bridge-webhook/src/main/resources/: application-local.yml  application.yml
iotp-bridge/iotp-bridge-webhook/src/test/java/com/bbkk/project/: IotpBridgeWebhookApplicationTests.java
iotp-bridge/src/main/java/com/bbkk/project/: IotpBridgeApplication.java
iotp-bridge/src/main/java/com/bbkk/project/config/: InfluxdbConfig.java
iotp-bridge/src/main/java/com/bbkk/project/constant/: PublishMessageVersionConstant.java
iotp-bridge/src/main/java/com/bbkk/project/controller/: EmqxWebHookHandlerController.java
iotp-bridge/src/main/java/com/bbkk/project/data/: EmqxMqttPublishParams.java  EmqxWebhookMqttParams.java  EmqxWebhookResponse.java  PublishMessageDTO.java
iotp-bridge/src/main/java/com/bbkk/project/data/common/: BasePublishMessageDTO.java  EmqxWebhookResponse.java
iotp-bridge/src/main/java/com/bbkk/project/data/v1/: V1PublishMessageDTO.java
iotp-bridge/src/main/java/com/bbkk/project/service/: EmqxWebHookHandlerService.java
iotp-bridge/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iotp-bridge/src/test/java/com/bbkk/project/: IotpBridgeApplicationTests.java
iotp-common/: pom.xml
iotp-common/src/main/java/com/bbkk/project/: IotpCommonApplication.java
iotp-common/src/main/java/com/bbkk/project/constant/: LockKeyConstant.java  MqTopicConstant.java  PublishMessageTypeConstant.java  RedisCacheKeyConstant.java
iotp-common/src/main/java/com/bbkk/project/data/: PublishMessageDTO.java
iotp-common/src/main/java/com/bbkk/project/utils/: ValidatedUtil.java
iotp-common/src/test/java/com/bbkk/project/: IotpCommonApplicationTests.java
iotp-dependency/iotp-dependency-openfeign/: pom.xml
iotp-dependency/iotp-dependency-openfeign/src/main/java/com/bbkk/project/config/: OpenFeignConfig.java
iotp-dependency/iotp-dependency-web/: pom.xml
iotp-dependency/iotp-dependency-web/src/main/java/com/bbkk/project/data/: PageParams.java  R.java  ResultBody.java
iotp-dependency/iotp-dependency-web/src/main/java/com/bbkk/project/exception/: BizException.java  UploadFileException.java
iotp-dependency/iotp-dependency-web/src/main/java/com/bbkk/project/handler/: GlobalExceptionHandler.java
iotp-device/: pom.xml
iotp-device-gateway/: pom.xml
iotp-device-gateway/src/main/java/com/bbkb/project/: IotpDeviceGatewayApplication.java
iotp-device-gateway/src/main/java/com/bbkb/project/config/: NettyMqttConfig.java
iotp-device-gateway/src/main/java/com/bbkb/project/handler/: DemoNettyMqttChannelInboundHandler.java
iotp-device-gateway/src/main/java/com/bbkb/project/service/: NettyMqttService.java
iotp-device-gateway/src/main/java/com/bbkb/project/utils/: ChannelHolder.java  NettyMqttMessageBackUtil.java
iotp-device-gateway/src/main/resources/: application-local.yml  application.yml
iotp-device-gateway/src/test/java/com/bbkb/project/: IotpDeviceGatewayApplicationTests.java
iotp-device/iotp-device-api/: pom.xml
iotp-device/iotp-device-api/src/main/java/com/bbkk/project/: IotpDeviceApiApplication.java
iotp-device/iotp-device-api/src/test/java/com/bbkk/project/: IotpDeviceApiApplicationTests.java
iotp-device/iotp-device-biz/: pom.xml
iotp-device/iotp-device-biz/src/main/java/com/bbkk/project/: IotpDeviceBizApplication.java
iotp-device/iotp-device-biz/src/main/resources/: application-dev.yml  application.yml
iotp-device/iotp-device-biz/src/test/java/com/bbkk/project/: IotpDeviceBizApplicationTests.java
iotp-device/src/main/java/com/bbkk/project/: IotpDeviceApplication.java
iotp-device/src/main/resources/: application-dev.yml
iotp-device/src/test/java/com/bbkk/project/: IotpDeviceApplicationTests.java
iotp-mq/: pom.xml
iotp-mq/src/main/java/com/bbkk/project/: IotpMqApplication.java
iotp-mq/src/main/java/com/bbkk/project/constant/: PublishActionConstant.java
iotp-mq/src/main/java/com/bbkk/project/factory/: IPublishMessageHandlerFactory.java  PublishMessageHandlerFactoryContext.java
iotp-mq/src/main/resources/: application-dev.yml  application.yml
iotp-mq/src/test/java/com/bbkk/project/: IotpMqApplicationTests.java
iotp-web/: pom.xml
iotp-web/src/main/java/com/bbkk/project/: IotpWebApplication.java
iotp-web/src/main/java/com/bbkk/project/constant/: RedisCacheKeyConstant.java  SecurityErrorCodeConstant.java  SystemDefaultValueConstant.java  WebRequestErrorCodeConstant.java
iotp-web/src/main/java/com/bbkk/project/task/: RedisDelayedDeletionImplTask.java
iotp-web/src/main/java/com/bbkk/project/utils/: HttpServletUtil.java  JwtUtil.java  RedisUtil.java  ValidatedGroup.java
iotp-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iotp-web/src/test/java/com/bbkk/project/: EncryptSensitiveInfoTest.java  IotpWebApplicationTests.java
iotp-web/src/test/java/com/bbkk/project/utils/: JwtUtilTest.java
(+204 files in other folders)
