<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iotp-device-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iotp-device-api</name>
    <description>iotp-device-api</description>

    <parent>
        <groupId>com.bbkk</groupId>
        <artifactId>iotp-device</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bbkk</groupId>
            <artifactId>iotp-dependency-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbkk</groupId>
            <artifactId>iotp-dependency-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbkk</groupId>
            <artifactId>iotp-common</artifactId>
        </dependency>
    </dependencies>

</project>
