<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bbkk</groupId>
        <artifactId>iot-project-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>iotp-device</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iotp-device</name>
    <description>iotp-device</description>
    <packaging>pom</packaging>

    <modules>
        <module>iotp-device-api</module>
        <module>iotp-device-biz</module>
    </modules>

    <properties>
        <iotp-device-api.version>0.0.1-SNAPSHOT</iotp-device-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bbkk</groupId>
                <artifactId>iotp-device-api</artifactId>
                <version>${iotp-device-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
